# common-rocketmq-service

./: .gitignore  README.md  pom.xml
src/main/java/com/feizi/: App.java
src/main/java/com/feizi/rocketmq/: ConsumeListener.java  IMessageCallback.java  MQConsumer.java  MQProducer.java  MQProducerImpl.java
src/main/resources/config/: rocketmq-service.xml
src/test/java/com/feizi/: AppTest.java
